/ {
    chosen {
        /* 确保控制台和蓝牙 HCI 路径正确 */
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
        zephyr,bt-hci = &bt_hci_ipc0;
    };

    aliases {
        charging-led = &charging_led;
        en-ls = &en_ls_pin;
    };

    /* 状态指示灯定义：P1.08 */
    leds {
        compatible = "gpio-leds";
        charging_led: led_1 {
            gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;
            label = "Charging Status LED";
        };
    };

    /* BQ25120A 负载开关控制：P0.27 */
    power_ctrl {
        compatible = "gpio-leds";
        en_ls_pin: en_ls_node {
            gpios = <&gpio0 27 GPIO_ACTIVE_HIGH>;
            label = "PMIC Load Switch Enable";
        };
    };
};

/* --- 引脚控制器配置 (Pinctrl) --- */
&pinctrl {
    /* I2C1 引脚：P0.21 (SDA), P0.24 (SCL) — 与 OpenEarable v2 硬件一致 */
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 21)>,
                    <NRF_PSEL(TWIM_SCL, 0, 24)>;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 21)>,
                    <NRF_PSEL(TWIM_SCL, 0, 24)>;
            low-power-enable;
        };
    };

    /* I2C2 引脚：核心修正 P1.03 (SDA) 和 P1.02 (SCL) */
    i2c2_default: i2c2_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 3)>, /* P1.03 */
                    <NRF_PSEL(TWIM_SCL, 1, 2)>; /* P1.02 */
            bias-pull-up; /* 关键：开启内部上拉，解决陀螺仪不醒的物理干扰 */
        };
    };

    i2c2_sleep: i2c2_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 3)>,
                    <NRF_PSEL(TWIM_SCL, 1, 2)>;
            low-power-enable;
        };
    };
};

/* --- I2C 实例配置 --- */

/* I2C1: KTD2026 (0x30), 电量计 BQ27220 (0x55), PMIC BQ25120A (0x6a)
 * 设备节点和子节点已在 base board DTS 中定义，此处仅需确保 status okay */
&i2c1 {
    status = "okay";
};

/* I2C2: BMI160 陀螺仪 (0x68) */
&i2c2 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c2_default>;
    pinctrl-1 = <&i2c2_sleep>;
    pinctrl-names = "default", "sleep";
    
    /* 修正：强制降速至 100kHz，确保陀螺仪在唤醒序列中不丢指令 */
    clock-frequency = <I2C_BITRATE_STANDARD>; 

    bmi160: bmi160@68 {
        compatible = "bosch,bmi160";
        reg = <0x68>;
        label = "BMI160";
        status = "okay";
    };
};

/* --- 内部存储分区配置 (用于保存唯一 MAC 命名) --- */
&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        /* 定义 NVS 存储区，用于 settings 服务保存设备名称 */
        storage_partition: partition@f8000 {
            label = "storage";
            reg = <0x000f8000 0x00008000>;
        };
    };
};

/* 禁用不需要的 I2S 音频节点 */
&i2s0 { status = "disabled"; };